html {
  width: 100%;
  margin: 0px;
  padding: 0px;
}

body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: auto;
}

/*Cabecalho*/
header {
  background-color: rgb(104, 78, 78);
  width: 100%;
  height: 10%;
}

.menuprincipal {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h1 a{
  text-decoration: none;
  color: white;
  padding: 40px;
  margin: 30px;
}

.secaomenu {
  padding: 10px;
}

.menuprincipal ul li {
  display: inline;
  text-decoration: none;
  color: white;
  margin: 20px;
}

.secaomenu li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

/*pagina*/

h2 {
  color: rgb(0, 0, 0);
  padding: 25px;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  border-bottom: 4px solid black;
  margin: 2px 55px 20px;
}

#descricao {
  padding-left: 0px;
}

.subtitulo{
  margin: 0px;
}
.subtitulo p{
  margin: 0px 0px 0px;
}
.subtitulo1 a{
  text-decoration: none;
}
.topicos{
  display: flex;
  list-style: none;
}

.topicos li{
  padding: 20px 30px;
  margin-right: 100px;
  border-radius: 100px;
  background-color: rgb(18, 106, 173);
  color: white;
}
