<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Trabalho_DIW</title>
  <link rel="stylesheet" href="css/styles2.css">
</head>

<body>

  <!--Menu-->
  <header>
    <nav class="menuprincipal">
      <h1><a href="index.html">Arthur Rolla</a></h1>
      <ul class="secaomenu">
        <li><a class="navlink" href="#perfil">Link 1</a></li>
        <li><a class="navlink" href="#repositorio">Link 2</a></li>
        <li><a class="navlink" href="#">Link 3</a></li>
        <li><a class="navlink" href="#colegas">Link 4</a></li>
      </ul>
    </nav>
  </header>

  <!--pagina-->
  <main>
    <div class="container">
      <div class="row d-flex justify-content-evenly align-items-center">
        <div class="titulo col-md-12">
          <h2><b>Repositório: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</b></h2>
        </div>
        <div id="descricao" class="col-md-7">
          <p class="subtitulo text-primary"><b>Descrição</b></p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius non porro harum magni qui, inventore earum
            vitae? Necessitatibus quod vel inventore! Unde, asperiores. Aspernatur iste ab, fuga consectetur eaque enim
            incidunt harum cumque laboriosam illum dicta veritatis quod aut quasi accusantium assumenda adipisci
            perspiciatis amet praesentium doloremque nulla magni. Commodi nulla non totam odio quisquam est odit!
            Consequatur dolorem neque praesentium nam, quaerat ad, inventore ex dolore, harum repellendus natus!
            Doloremque iure, nisi fuga soluta repellat consequuntur ad, hic praesentium nesciunt facere at nemo
            reprehenderit unde rem voluptatum. Enim maiores pariatur quo velit molestiae cumque vel dicta, suscipit
            officiis? Earum odio labore itaque, temporibus dolor quibusdam hic dicta quisquam incidunt perferendis nulla
            quo neque, nesciunt a obcaecati sapiente sint non beatae? Impedit, facilis ut? Praesentium consequuntur
            blanditiis amet facere mollitia corporis fuga quaerat ipsa repellat quae expedita ducimus cum, voluptatem
            iusto eius, hic eum. Eaque omnis aut voluptatem vero similique.</p>
          <div class="informacoes">
            <div id="descricao" class="col-md-7">
              <p class="subtitulo text-primary"><b>Data da criação</b></p>
              <p>10/04/2024</p>
              <div class="informacoes">
                <div class="informacoes">
                  <div id="descricao" class="col-md-7">
                    <p class="subtitulo text-primary"><b>Linguagem</b></p>
                    <p>Linguagem C++
                    <p>
                    <div class="informacoes">
                      <div class="informacoes">
                        <div id="descricao" class="col-md-7">
                          <p class="subtitulo text-primary"><b>Link de acesso</b></p>
                          <p class="subtitulo1 text-primary"><a
                              href="https://github.com/arthurrolla">https://github.com/arthurrolla</a></p>
                          <div class="informacoes">
                            <div class="content col-md-6">
                              <p class="text-primary"><b>Tópicos</b></p>
                              <ul class="topicos">
                                <li class="T1"><b>Html</b></li>
                                <li class="T2"><b>Css</b></li>
                                <li class="T3"><b>LinguagemC</b></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>