<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Trabalho_DIW</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>




  <!--Menu-->
  <header>
    <nav class="menuprincipal">
      <h1>Arthur Rolla</h1>
      <ul class="secaomenu">
        <li><a class="navlink" href="#perfil">Seção 1</a></li>
        <li><a class="navlink" href="#repositorio">Seção 2</a></li>
        <li><a class="navlink" href="#slider">Seção 3</a></li>
        <li><a class="navlink" href="#colegas">Seção 4</a></li>
      </ul>
    </nav>
  </header>





  <!--Perfil-->
  <main>
    <div class="container">
      <div class="row d-flex justify-content-evenly align-items-center">
        <div class="titulo col-md-12">
          <h2>Perfil</h2>
        </div>
        <div class="col-md-5">
          <img class="perfil img-fluid" id="fotoPerfil" src="fotominha.img.jpg" alt="FtPerfil">
        </div>
        <div id="descricao" class="col-md-7">
          <p class="text-primary">Arthur Soares Rolla</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint illo tenetur expedita, assumenda fugit,
            quisquam deserunt hic quibusdam recusandae commodi quia explicabo ut eveniet obcaecati quam et iste
            totam
            maiores deleniti illum pariatur. Maiores, nihil?</p>
          <div class="informacoes">
            <div class="informacoes-item">
              <p><b>Localização: </b>Belo-Horizonte, MG, Brasil</p>
              <p><b>Site: <a href="https://icei.pucminas.br/">https://icei.pucminas.br/</a></b></p>
            </div>
            <div class="informacoes-pessoas">
              <img src="do-utilizador.png" alt="FtPerfil">
              <p>125</p>
            </div>
          </div>
          <a href="https://www.instagram.com/arthur.rolla">
            <img id="images" class="insta image-fluid" src="instagram.jpg" alt="Insta">
          </a>
        </div>
      </div>
    </div>






    <!--Repositorios-->
    <div class="container" id="repositorio">
      <div class="row">
        <div class="titulo col-12">
          <h2>Repositórios(4)</h2>
        </div>
        <div class="row row-cols-md-2 g-3">
          <div class="col">
            <div class="card">
              <a class="repcard" href="index2.html">
                <img src="logocanvas.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h4 class="titulo-card">Canvas</h4>
                  <p class="texto-card">Canvas é uma plataforma em que os alunos da universidade PUC encontram suas
                    atividades e materias, tudo é feito e entregue no canvas</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a class="repcard" href="index2.html">
                <img src="logocode.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h4 class="titulo-card">Codeblocks</h4>
                  <p class="texto-card">O Codeblocks é um dos programas usados pelos os alunos da PUC, neste
                    programas
                    os alunos utilizam a linguagem de programação C como a principal.</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a class="repcard" href="index2.html">
                <img src="logovisual.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h4 class="titulo-card">Visualcode</h4>
                  <p class="texto-card">Visual code é um programa que esta sendo usado para programar, atualmente é
                    usado na diciplina de DIW, na linguagem html. </p>
                </div>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a class="repcard" href="index2.html">
                <img src="logoverde.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h4 class="titulo-card">Verde.sga</h4>
                  <p class="texto-card">O site verde é um site onde alguns alunos de computação enviam atividades na
                    linguagem C, para o professor corrigir.</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>




  <!--Slider-->
  <div id="slider">
    <div class="container">
      <div class="row">
        <div class="titulo col-12">
          <h2>Conteudo sugerido</h2>
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="cor carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="visualcode.png" class="d-block w-100" alt="Slide 1">
              </div>
              <div class="carousel-item">
                <img src="Codeblocks.png" class="d-block w-100" alt="Slide 2">
              </div>
              <div class="carousel-item">
                <img src="verde.img.png"  class="d-block w-100" alt="Slide 3">
              </div>
              <div class="carousel-item">
                <img src="canvas.png" class="d-block w-100" alt="Slide 4">
              </div>
              <div class="carousel-item">
                <img src="bootstrap.png" alt="Slide 5">
              </div>
            </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
  </div>
  </div>







  <!--Colegas-->
  <div id="colegas">
    <div class="container">
      <div class="row">
        <div class="titulo col-12">
          <h2>Colegas de trabalho</h2>
        </div>
        <div class="colega col-md-2">
          <img src="vitor.jpg" alt="">
          <h5 class="text-dark">Vitor</h5>
        </div>
        <div class="colega col-md-2">
          <img src="eintein.jpg" alt="">
          <h5 class="text-dark">Arthur</h5>
        </div>
        <div class="colega col-md-2">
          <img src="igor.png" alt="">
          <h5 class="text-dark">Igor</h5>
        </div>
        <div class="colega col-md-2">
          <img src="fael.jpg" alt="">
          <h5 class="text-dark">Rafael</h5>
        </div>
        <div class="colega col-md-2">
          <img src="miiguel.jpg" alt="">
          <h5 class="text-dark">Miguel</h5>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>